# PalmtopCampus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/qyq/graduation_project/palmtop_campus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/qyq/graduation_project/palmtop_campus/: InitApplication.java
app/src/main/java/net/qyq/graduation_project/palmtop_campus/activity/: ActivationActivity.java  CampusAdvisoryActivity.java  ChatActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  ScoreQueryActivity.java  SplashActivity.java
app/src/main/java/net/qyq/graduation_project/palmtop_campus/adapter/: AdvisoryAdapter.java  FriendsListAdapter.java  NavigationViewPagerAdapter.java  NewsListAdapter.java  NoticeAdapter.java  ScoreAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: text_btn.xml  text_nav.xml
app/src/main/res/drawable/: viewpager_dot_select.xml
app/src/main/res/layout/: activity_activation.xml  activity_campus_advisory.xml  activity_chat.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_navi_map.xml  activity_navigation_walk.xml  activity_personal.xml  activity_route_detail.xml  activity_score_query.xml  activity_splash.xml  fragment_application.xml  fragment_campus_style.xml  fragment_conversation_list.xml  fragment_friends.xml  fragment_news.xml  fragment_notice.xml  item_advisory.xml  item_application.xml  item_bus_segment.xml  item_campus_style.xml  item_friends_child.xml  item_friends_parent.xml  item_notice.xml  item_route_line.xml  item_score_query.xml
app/src/main/res/menu/: login_navigation_items.xml  news_navigation_items.xml  no_login_navigation_items.xml
app/src/main/res/values/: colors.xml  pager_image_id.xml  strings.xml  styles.xml
app/src/test/java/net/qyq/graduation_project/palmtop_campus/: ExampleUnitTest.java
common/: build.gradle
(+58 files in other folders)
