<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_information"
        android:title="@string/chat" />
    <item
        android:id="@+id/notice"
        android:icon="@drawable/ic_notice"
        android:title="@string/notice" />

</menu>