<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg_1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/login_bg_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@mipmap/text_bg">

            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_user" />

            <EditText
                android:id="@+id/et_username"
                style="@style/LoginEditTextStyle"
                android:layout_alignTop="@id/user_logo"
                android:layout_alignBottom="@id/user_logo"
                android:layout_toEndOf="@id/user_logo"
                android:hint="@string/num_or_phone"
                android:inputType="number"
                android:maxLength="12"
                tools:ignore="Autofill" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/holo_red_light"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@mipmap/text_bg">

            <ImageView
                android:id="@+id/password_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_password" />

            <EditText
                android:id="@+id/et_password"
                style="@style/LoginEditTextStyle"
                android:layout_alignTop="@id/password_logo"
                android:layout_alignBottom="@id/password_logo"
                android:layout_toEndOf="@id/password_logo"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="16"
                tools:ignore="Autofill" />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/holo_red_light"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/remember_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/remember_pwd"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:hint="@string/forget_pwd"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/login"
                style="@style/LoginButtonStyle"
                android:onClick="Login"
                android:text="@string/login" />

            <Button
                android:id="@+id/next_login"
                style="@style/LoginButtonStyle"
                android:layout_marginStart="10dp"
                android:onClick="Login"
                android:text="@string/next_login" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>