<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_portrait"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@null"
        android:src="@drawable/default_portrait" />

    <TextView
        android:id="@+id/remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/im_portrait"
        android:text="@string/remark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_below="@id/remark"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/im_portrait"
        android:textSize="14sp"

        />
</RelativeLayout>