<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="诗歌大赛"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/notice_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/notice_title"
            android:text="2019/4/18"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notice_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="激水三千演绎一世风雅，月白风清爱尽霎那芳华" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_below="@id/notice_desc"
            android:layout_marginTop="1dp"
            android:background="@color/background_blue" />
    </RelativeLayout>
</RelativeLayout>